<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:background="@drawable/back" 
    tools:context=".MainActivity" >

   	<Button
   	    android:id="@+id/btnLogin"
   	    android:layout_width="100dp"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentBottom="true"
   	    android:layout_centerHorizontal="true"
   	    android:layout_marginBottom="116dp"
   	    android:background="@drawable/btn" />

   	<LinearLayout
   	    android:id="@+id/formLogin"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_above="@+id/btnLogin"
   	    android:layout_alignParentLeft="true"
   	    android:layout_marginBottom="17dp"
   	    android:orientation="vertical" >

   	    <TextView
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_marginLeft="60dp"
   	        android:text="Email:"
   	        android:textColor="#FFFFFF" />

   	    <EditText
   	        android:id="@+id/Email"
   	        android:layout_width="210dp"
   	        android:layout_height="wrap_content"
   	        android:layout_marginBottom="20dp"
   	        android:layout_marginLeft="60dp"
   	        android:layout_marginRight="0dp"
   	        android:ems="10" >

   	        <requestFocus />
   	    </EditText>

   	    <TextView
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_marginLeft="60dp"
   	        android:text="Senha:"
   	        android:textColor="#FFFFFF" />

   	    <EditText
   	        android:id="@+id/Password"
   	        android:layout_width="210dp"
   	        android:layout_height="wrap_content"
   	        android:layout_marginBottom="20dp"
   	        android:layout_marginLeft="60dp"
   	        android:layout_marginRight="0dp"
   	        android:password="true" />
   	</LinearLayout>
   	
</RelativeLayout>

